<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8" />

<head>
    <meta charset="UTF-8">
    <title>Login to Refreshinator</title>

    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to right, rgb(14, 1, 1), rgb(66, 13, 13))
        }

        h1 {
            font-size: 620%;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            line-height: 100%;
            color: rgba(255, 255, 255, 0.637);
            text-shadow: 0px 0px 50px #0018f0c9;
            text-align: center;
            padding-top: 5%;
        }

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>

</head>

<body>

    <h1>Beer2D2</h1>
    <button class="button" style="vertical-align:middle" onclick="login()">
        < >
    </button>


    <!-- <script>
        var config = {
            apiKey: "AIzaSyBvwprYXi182UzC0yXiXJXgxXkZ_e68Li0",
            authDomain: "beer2d2-1c27e.firebaseapp.com",
            databaseURL: "https://beer2d2-1c27e.firebaseio.com",
            projectId: "beer2d2-1c27e",
            storageBucket: "",
            messagingSenderId: "109673741253"
        };
        firebase.initializeApp(config);

          var database = firebase.database();

        function login() {
            var provider = new firebase.auth.GoogleAuthProvider();

            firebase.auth().signInWithPopup(provider);
            firebase.auth().getRedirectResult().then(function (result) {
                // if (result.credential) {
                //     // This gives you a Google Access Token. You can use it to access the Google API.
                //     var token = result.credential.accessToken;
                //     // ...
                //     console.log(token)
                //     alert("token:"+ token)
                // }
                // The signed-in user info.
                var user = result.user;
            }).catch(function (error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // The email of the user's account used.
                var email = error.email;
                // The firebase.auth.AuthCredential type that was used.
                var credential = error.credential;
                // ...
                //   alert(error)
            });

            //    window.location.replace('dashboard.html')
        }


        firebase.auth().onAuthStateChanged((user) => {
            const userProfile = firebase.auth().currentUser;
            if (user) {


                // var myemail = '@code.berlin'

                if (/@code.berlin\s*$/.test(userProfile.email)) {
                    console.log("it ends in @code.berlin");
                    window.open ('dashboard.html','_self',false)
                } else {
                    console.log("it doesnt contain @code.berlin");
                    firebase.auth().signOut().then(function () {
                        // Sign-out successful.
                    }).catch(function (error) {
                        // An error happened.
                    });
                }

                // console.log(userProfile);
                // alert('bist eingeloggt Brudi du bist '+firebase.auth().currentUser.displayName);
            }
        })
    </script> -->

</body>
<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
<script src="/static/js/main.js"></script>

</html>